{
  "name": "ureview",
  "version": "1.0.0",
  "description": "UReview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --no-deprecation",
    "build":  "node index.js --no-deprecation",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-j-stern/ureview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-j-stern/ureview/issues"
  },
  "homepage": "https://github.com/ryan-j-stern/ureview#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-router-dom": "^5.1.2",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  }
}
